<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antoine Larouche - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="ELEMENTS\Logo_site.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,
100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/made-soulmaze" rel="stylesheet">

<script src="script.js" defer></script>

</head>

<body>
    <div class="loader"></div>
  <header class="header">
    <nav class="navbar">
        <img src="elements\utilities\Tony_Logo-03.svg" alt="Tony">
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#hero-section" class="nav-link">Accueil</a>
            </li>
            <li class="nav-item">
                <a href="#àpropos" class="nav-link">À propos</a>
            </li>
            <li class="nav-item">
                <a href="#projets" class="nav-link">Projets</a>
            </li>
            <li class="nav-item">
                <a href="#footer" class="nav-link">Contact</a>
            </li>
        </ul>
        
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    
    <div class="hero-section" id="hero-section">
        
      <div class="hero-section-text">
          <p>heureux de faire votre connaissance</p>
          <h1>je suis <span style="color: black">designer</span> 
              <br> installé à montréal</h1>

    </div>

      <img src="elements\utilities\COVERPAGE_v2.png" alt="Tony">

      </div>
</header>

<main>
   
<div class="section" id="àpropos">
    <div class="hidden">
    
        <div class="main-section-name">
        <h2>Présentation</h2>
           <h4>X</h4>
        </div>
   
        <div class="paragraph">
        <p>Passionné de design, j’ai décidé de compléter le certificat de UX design offert par Google via Coursera ainsi que les certifications offertes sur la plateforme Webflow. Je dévore le web design depuis. Figma est devenu mon nouveau meilleur ami.</p>

        <p>J’ai parallèlement appris à coder des interfaces web avec HTML et CSS par simple curiosité. Ce site en est l’exemple (soyez gentil je vous en pris..). </p>
        
        <p>Atout pertinent, je suis motion designer de profession, j’ai donc plusieurs cordes à mon arc. Je maîtrise la suite Adobe comme le fond de ma poche pour le 2D ainsi que Blender/Cinema 4D pour le 3D.</p>
        
        <p>Fait zéro pertinent, mais subjectivement intéressant, mon chat s’appelle Jules et je capote sur la pizza. Voilà, c’est dit.  </p>
      
        </div>
   
        <div class="app-container-small">
    <div class="app-container">
            <img src="elements\apps\figma.png" alt="figma">
            <img src="elements\apps\XD.png" alt="Adobe XD">
            <img src="elements\apps\HTML.png" alt="HTML 5">
            <img src="elements\apps\CSS.png" alt="CSS 3">
            <img src="elements\apps\PSD.png" alt="Adobe Photoshop">
            <img src="elements\apps\AI.png" alt="Adobe Illustrator">
            <img src="elements\apps\AE.png" alt="Adobe After Effects">
            <img src="elements\apps\blender.png" alt="blender">

    </div>
        </div>
   

    </div>
</div>
    

<div class="section" id="projets">
    <div class="hidden">

        <div class="ms-section">
        <div class="ms-text">
        <div class="main-section-title">
            <div class="main-section-name">
            <h2>Urban<br>Stride</h2>
            <h1>01</h1>
            </div>
            <h3>E-commerce de chaussures</h3>
        </div>
        
        <div class="paragraph">
        <p>UrbanStride est un projet d'E-commerce fictionnel mettant en vedette des chaussures aux goûts du jour.
            Aucun soulier n'a été maltraité lors de la création de ce design.</p>
        </div>
        <a href="./01.html" class="button">Plus d'infos</a>
        
    </div>
    <img src="elements\img\Thumbnails\IPhone_UX.png" alt="UrbanStride">
    
        </div>
    </div>
</div>
      

<div class="section" id="projets">
    <div class="hidden">

        <div class="ms-section-reverse">
            <img src="elements\img\Thumbnails\IPAD_Natart.png" alt="Natart">
        <div class="ms-text">
        <div class="main-section-title">
            <div class="main-section-name">
            <h2>Natart</h2>
            <h1>02</h1>
            </div>
            <h3>Firme d'architecte</h3>
        </div>   
        <div class="paragraph">
        <p>Natart est un projet fictionnel de web design d'entreprise. Le brief sort de ma tête, 
            mais s'inspire de récurrence vue dans les sites de firme d'architecture.
        </p>
        </div>
        <a href="./02.html" class="button">Plus d'infos</a>

        </div>
    </div>
</div>
</div>
   
<div class="section" id="projets">
    <div class="hidden">

        <div class="ms-section">
        <div class="ms-text">
        <div class="main-section-title">
        <div class="main-section-name">
            <h2>Novabet</h2>
           <h1>03</h1> 
            </div>
        <h3>Site de jeux en ligne</h3>
        </div>
        <div class="paragraph">
        <p>Novabet est un site de jeux en ligne fictionnel. Je n'endosse zéro les paris sportifs,
            je trouvais juste que c'était un terrain de jeu cool.
        </p>
        </div>
        <a href="./03.html" class="button">Plus d'infos</a>

        </div>

        <img src="elements\img\Thumbnails\Ipad_Novabet.png" alt="Novabet">
        
        </div>
    </div>
</div>


<div class="section" id="projets">
    <div class="hidden">

        <div class="ms-section-motion">
            <div class="iframe-container">
            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/roIPXt5VbLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        <div class="ms-text-motion">
        <div class="main-section-title">
            <div class="main-section-name-motion">
            <h2>Motion Design</h2>
            <h4>X</h4>
            </div>
            <h3>Une expertise de plus</h3>
        </div>   
        <div class="paragraph">
        <p> Je suis également motion designer de profession depuis bientôt 2 ans.
            After Effects et la suite Adobe ainsi que Blender et Cinema 4D m'aident à accomplir mes projets autant
            en 2D qu'en 3D.
        </p>
        </div>
       

        </div>
    </div>
</div>
</div>



</main>

<footer id="footer">
       <h2>Contact</h2> 
       <p>antoinelarouche12@hotmail.com</p>
       <p>(581)997-0180</p>
       <a href="https://www.linkedin.com/in/antoine-larouche-bb5819192/">
       <img src="elements\utilities\Linkedin.png" alt="Linkedin">
       </a>
</footer>


</body>

</html>